<!DOCTYPE html>
<html>
<head><title>R: A doi package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A doi package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;doipkg&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculate_similarity.html">calculate_similarity</a></td>
<td>The title of -calculate similarity-</td></tr>
<tr><td style="width: 25%;"><a href="get_top_innovators.html">get_top_innovators</a></td>
<td>The title of -get innovators-</td></tr>
<tr><td style="width: 25%;"><a href="simulate_adoption.html">simulate_adoption</a></td>
<td>The title of -adoption effectiveness-</td></tr>
</table>
</div></body></html>
